[{"id": 123, "description": "Buy milk, eggs and bread", "category": "Shopping", "status": "pending", "completed": true}, {"id": 124, "description": "Empty Dishwasher", "category": "Cleaning", "status": "pending", "completed": true}, {"description": "fsafsa", "category": "fsafsaf", "completed": true, "id": 125}]